REACT_APP_FIREBASE_API_KEY=AIzaSyBo2Er5dJ2wiza2e2LckzDvMDD55YD86UI
REACT_APP_FIREBASE_DOMAIN=nft-market-7ba58-default-rtdb.firebaseapp.com
REACT_APP_FIREBASE_URL=https://nft-market-7ba58-default-rtdb.firebaseio.com/

ESLINT_NO_DEV_ERRORS=true
