REACT_APP_FIREBASE_API_KEY=AIzaSyBo2Er5dJ2wiza2e2LckzDvMDD55YD86UI
REACT_APP_FIREBASE_DOMAIN=nft-market-7ba58-default-rtdb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nft-market-7ba58-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=nft-market-7ba58-default-rtdb.appspot.com,
REACT_APP_FIREBASE_PROJECT_ID=nft-market-7ba58-default-rtdb,

ESLINT_NO_DEV_ERRORS=true
